<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonoplasty Helper</title>
    <!-- Load Vue.js from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        font-family: Avenir;
      }
      @font-face {
        font-family: Avenir;
        src: url("Avenir.otf");
      }
      .audio-list {
        display: flex;
        flex-wrap: wrap;
        padding: 4px;
        width: 100%;
        justify-content: space-around;
      }
      .audio-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        border: 3px solid #c6c6c6;
        border-radius: 3px;
        gap: 5px;
        width: 48%;
        padding: 20px 10px;
      }
      .audio-item .play-btn {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #c6c6c6;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-right: 10px;
        font-size: 18px;
      }
      .audio-item .play-btn.playing {
        background-color: #dc3545;
      }
      input[type="range"] {
        width: 150px;
        margin-left: 10px;
        position: relative; /* Or however big you want it */
        transform-origin: 0 0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div style="margin-bottom: 10px">
        <div style="font-size: 18px; padding: 20px; display: flex">
          <div>
            <input type="checkbox" v-model="stopAllOtherAudios" />
            <label>Interromper música ao tocar outra</label>
          </div>
        </div>
      </div>
      <div class="audio-list">
        <div v-for="(audio, index) in audios" :key="index" class="audio-item">
          <b>{{ audio.title }}</b>
          <i style="white-space: pre-line; color: #717171">{{audio.cue}}</i>
          <div
            class="play-btn"
            @click="toggleAudio(index)"
            :style="{backgroundColor: audio.playing ? '#89e366' : '#c6c6c6'}"
          >
            <span style="font-size: 32px" v-if="!audio.playing">▶️</span>
            <span style="font-size: 32px" v-else>⏹️</span>
          </div>
          <input
            type="range"
            min="0"
            max="100"
            v-model="audio.volume"
            @input="changeVolume(index)"
          />
          <!-- Audio element -->
          <audio
            :src="audio.src"
            ref="audioPlayers"
            :id="'audio' + index"
            preload="auto"
            @ended="finishPlaying(index)"
          ></audio>
        </div>
      </div>
    </div>

    <!-- Font Awesome for play and stop icons -->

    <script>
      // Vue app
      new Vue({
        el: "#app",
        data: {
          stopAllOtherAudios: false,
          audios: [
            {
              title: "Background",
              src: "background.mp3",
              playing: false,
              volume: 100,
              cue: `
`,
            },
            {
              title: "Mosca",
              src: "mosca.mp3",
              playing: false,
              volume: 100,
              cue: `
Começa depois das trocas de cadeiras e eles ficarem confortáveis. Assim que o Vítor for levantar a mão pra chamar o garçom ela aparece
              `,
            },
          ],
        },
        methods: {
          toggleAudio(index) {
            // Stop all other audios
            if (this.stopAllOtherAudios) {
              this.audios.forEach((audio, i) => {
                if (i !== index && audio.playing) {
                  audio.playing = false;
                  this.$refs.audioPlayers[i].pause(); // Pause other audios
                  this.$refs.audioPlayers[i].currentTime = 0;
                }
              });
            }

            // Toggle play/pause for the selected audio
            const audio = this.audios[index];
            if (audio.playing) {
              this.$refs.audioPlayers[index].pause();
              this.$refs.audioPlayers[index].currentTime = 0;
            } else {
              this.$refs.audioPlayers[index].play();
            }
            audio.playing = !audio.playing;
          },
          changeVolume(index) {
            const audio = this.audios[index];
            this.$refs.audioPlayers[index].volume = audio.volume / 100;
          },
          finishPlaying(index) {
            const audio = this.audios[index];
            this.$refs.audioPlayers[index].currentTime = 0;
            audio.playing = false;
          },
        },
      });
    </script>
  </body>
</html>
